<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.play.PlayActivity">

    <RelativeLayout
        android:id="@+id/rlInfoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/vs"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPlayer1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tvNamePlayer1"
                style="@style/TextViewPlayerName"
                android:text="Player 1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/vs"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPlayer2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tvNamePlayer2"
                style="@style/TextViewPlayerName"
                android:text="Player 2" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlInput"
        android:layout_below="@+id/rlInfoPlayer" />

    <RelativeLayout
        android:id="@+id/rlInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/keyboardview">

        <RelativeLayout
            android:id="@+id/rlSupport"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_support" />

            <TextView
                android:id="@+id/numberSupport"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_number_support"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/color_FA"
                android:textSize="8dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_toStartOf="@id/imgSend"
            android:layout_toEndOf="@id/rlSupport"
            android:background="@drawable/bg_input_word"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/tvFirst"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/color_25"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtInputWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:gravity="center_vertical"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgSend"
            style="@style/ImageButton"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNotice"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#DD000000"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="16dp"
        android:visibility="gone" />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
</RelativeLayout>